/* 

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px


--- 02 COLOURS

- Primary: #e67e22
- Tints: 
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (Lightest grey allowed on #fff)
#6f6f6f (Lightest grey allowed on #fdf2e9)
#555
#333

--- 03 SHADOWS

box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075 );

--- 04 BORDER-RADIUS
Default: 9px
Medium: 11px

--- 05 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 88 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #333;
}

section h2 {
  font-size: 2.4rem;
}

.container {
  width: 100%;
  max-width: 120rem;
  margin-inline: auto;
}

.grid {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 3.2rem;
  height: fit-content;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--7-cols {
  grid-template-columns: repeat(7, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #000;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 2.8rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 4rem;
  letter-spacing: 0.75px;
}

.flex--space-btw {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Book Card */
.book_cards_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 5rem;
  row-gap: 10rem;
  justify-content: space-around;
}

.book_card {
  display: grid;
  gap: 1rem;
}

.book_card picture {
}

.book_card picture img {
  width: 140px;
  height: 140px;
  /* width: 100%; */
  border-radius: 8px;
}

.book_card .card_rating {
  display: flex;
  gap: 1rem;
}

.book_card .card_rating img {
  width: 10px;
}

.book_card h4 {
  text-transform: uppercase;
  font-size: 1.5rem;
}

.book_card p {
  font-size: 1.4rem;
}

.book_card span {
  font-size: 2rem;
}
