* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #333;
  line-height: 1.5;
  height: 100vh;
  position: relative;
  /* display: flex;
  align-items: flex-start;
  justify-content: center; */
}

.show-modal {
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 24px;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

h1 {
  font-size: 14px;
  margin-bottom: 2rem;
}

p {
  font-size: 14px;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  /* display: none; */
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.modal .modal-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 24px;
  /* display: flex; */
}

.modal .modal-grid__2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.modal .modal-grid__2 .modal-grid__2--2 .product-cell {
  display: grid;
  gap: 10px;
}

.modal .modal-grid__2 .modal-grid__2--1 .product-cell {
  display: flex;
  gap: 10px;
}

.modal .modal-grid .synopsis {
  grid-column: 1/-1;
}

.modal .modal-grid .buttons {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
}

.product-cell .tag {
  color: #555;
  font-weight: 600;
  font-size: 14px;
}

.product-cell input {
  padding: 6px 10px;
  font-size: 12px;
  border: 1px solid #e5e5e5;
  width: 200px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
